aiofiles==0.8.0
aiohttp==3.7.4.post0
aiosignal==1.2.0
anyio==3.6.1
APScheduler==3.9.1
arrow==1.2.3
asgiref==3.5.2
async-timeout==3.0.2
attrs==22.1.0
backports.zoneinfo==0.2.1
baike==1.5.0
bbcode==1.1.0
beautifulsoup4==4.9.3
binaryornot==0.4.4
certifi==2022.9.24
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cookiecutter==1.7.3
cssselect==1.2.0
deep-translator==1.8.3
emoji==0.5.4
fastapi==0.79.1
feedparser==6.0.10
frozenlist==1.3.3
greenlet==1.1.3
h11==0.12.0
httpcore==0.15.0
httptools==0.5.0
httpx==0.23.0
idna==3.4
ImageHash==4.2.1
imageio==2.22.4
importlib-metadata==5.0.0
jieba==0.42.1
Jinja2==3.1.2
jinja2-time==0.2.0
loguru==0.6.0
lxml==4.9.1
magneturi==1.3
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
nonebot-adapter-onebot==2.1.1
nonebot-plugin-apscheduler==0.1.4
nonebot-plugin-guild-patch==0.1.3
nonebot-plugin-htmlrender==0.2.0.1
numpy==1.23.1
Pillow==9.1.1
pinyin==0.4.0
playwright==1.27.1
poyo==0.5.0
prompt-toolkit==3.0.32
pydantic==1.9.2
pyee==8.1.0
pyfiglet==0.8.post1
Pygments==2.13.0
pygtrie==2.5.0
pymdown-extensions==9.8
pyquery==1.4.3
python-dateutil==2.8.2
python-dotenv==0.21.0
python-markdown-math==0.8
python-qbittorrent==0.4.3
python-slugify==6.1.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
rfc3986==1.5.0
scipy==1.9.3
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.19.1
tenacity==7.0.0
text-unidecode==1.3
thefuzz==0.19.0
tinydb==4.7.0
tomlkit==0.10.2
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
ujson==5.5.0
urllib3==1.26.12
uvicorn==0.18.3
uvloop==0.17.0
watchfiles==0.18.1
watchgod==0.8.2
wcwidth==0.2.5
websockets==10.4
yarl==1.8.1
zipp==3.10.0
